@import "mixins";
@import "variables";

#login-page {
    position: fixed;
    top: 0; bottom: 0;
    left: 0; right: 0;
    background-image: url('images/login-bg.jpg');
    background-position: center center;
    background-size: cover;

    > .container-fluid {
        position: absolute;
        top: 0; bottom: 0;
        left: 0; right: 0;
        overflow: auto;
    }

    .logo {
        position: absolute;
        top: 20px; left: 20px;

        img {
            width: 150px;
            height: auto;
        }
    }

    .container {
        margin: 150px auto 150px;
        max-width: 460px;
        position: relative;
    }

    .container.active {
        .card {
            &:first-child {
                background: #f2f2f2;
                margin: 0 15px;
            }
            &:nth-child(2) {
                background: #fafafa;
                margin: 0 10px;
            }
        }
        .card.alt {
            border-radius: 5px;
            height: auto;
            min-width: 100%;
            overflow: hidden;
            padding: 60px 0 40px;
            right: 0;
            top: 20px;
            width: 100%;
            opacity: 1;
            .toggle {
                -webkit-transform: scale(10);
                -webkit-transition: -webkit-transform .3s ease;
                box-shadow: none;
                position: absolute;
                right: -70px;
                top: 40px;
                transform: scale(10);
                transition: -webkit-transform .3s ease;
                transition: transform .3s ease;
                transition: transform .3s ease, -webkit-transform .3s ease;
                &:before {
                    content: '';
                }
            }
            .title {
                -webkit-transition-delay: .3s;
                -webkit-transition: .3s ease;
                left: 0;
                opacity: 1;
                transition-delay: .3s;
                transition: .3s ease;
                visibility: visible;
            }
            .input-container {
                -webkit-transition-delay: .4s;
                -webkit-transition: .3s ease;
                left: 0;
                opacity: 1;
                transition-delay: .4s;
                transition: .3s ease;
                visibility: visible;
                &:nth-child(2) {
                    -webkit-transition-delay: .5s;
                    transition-delay: .5s;
                }
                &:nth-child(3) {
                    -webkit-transition-delay: .6s;
                    transition-delay: .6s;
                }
                &:nth-child(4) {
                    -webkit-transition-delay: .7s;
                    transition-delay: .7s;
                }
                &:nth-child(5) {
                    -webkit-transition-delay: .8s;
                    transition-delay: .8s;
                }
            }
            .button-container {
                -webkit-transition-delay: .7s;
                -webkit-transition: .3s ease;
                left: 0;
                opacity: 1;
                transition-delay: .7s;
                transition: .3s ease;
                visibility: visible;
            }
        }
    }
    .card {
        -webkit-transition: .3s ease;
        background: @white;
        border-radius: 5px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        box-sizing: border-box;
        padding: 60px 0 40px 0;
        position: relative;
        opacity: .9;
        transition: .3s ease;
        &:first-child {
            background: #fafafa;
            border-radius: 5px 5px 0 0;
            height: 10px;
            margin: 0 10px;
            padding: 0;
        }
        .title {
            border-left: 5px solid @mr-violet;
            color: @mr-violet;
            font-size: 32px;
            font-weight: 600;
            margin: 0 0 35px;
            padding: 10px 0 10px 50px;
            position: relative;
            text-transform: uppercase;
            z-index: 1;
        }
        .input-container {
            margin: 0 60px 50px;
            position: relative;
            input {
                background: none;
                border: 0;
                color: #212121;
                font-size: 24px;
                font-weight: 400;
                height: 40px;
                margin-top: 20px;
                outline: none;
                position: relative;
                width: 100%;
                z-index: 1;
                &:focus~label {
                    -webkit-transform: translate(-12%, -50%) scale(0.75);
                    color: #9d9d9d;
                    transform: translate(-12%, -50%) scale(0.75);
                }
                &:focus~.bar {
                    before {
                        width: 50%;
                    }
                    after {
                        width: 50%;
                    }
                }
                &:valid~label {
                    -webkit-transform: translate(-12%, -50%) scale(0.75);
                    color: #9d9d9d;
                    transform: translate(-12%, -50%) scale(0.75);
                }
            }
            label {
                -webkit-transition: 0.2s ease;
                color: #757575;
                font-size: 24px;
                font-weight: 300;
                left: 0;
                line-height: 60px;
                position: absolute;
                top: 0;
                transition: 0.2s ease;
            }
            .bar {
                background: #757575;
                bottom: 0;
                height: 1px;
                left: 0;
                position: absolute;
                width: 100%;
                &:before {
                    -webkit-transition: .2s ease;
                    background: @mr-violet;
                    content: '';
                    height: 2px;
                    left: 50%;
                    position: absolute;
                    transition: .2s ease;
                    width: 0;
                }
                &:after {
                    -webkit-transition: .2s ease;
                    background: @mr-violet;
                    content: '';
                    height: 2px;
                    position: absolute;
                    right: 50%;
                    transition: .2s ease;
                    width: 0;
                }
            }
        }
        .button-container {
            margin: 0 60px;
            text-align: center;
            button {
                -webkit-transition: .3s ease;
                background: 0;
                border: 2px solid #e3e3e3;
                cursor: pointer;
                display: inline-block;
                font-size: 24px;
                font-weight: 600;
                line-height: 1;
                outline: 0;
                overflow: hidden;
                padding: 20px 0;
                position: relative;
                text-transform: uppercase;
                transition: .3s ease;
                width: 240px;
                span {
                    -webkit-transition: .3s ease;
                    color: #dddddd;
                    position: relative;
                    transition: .3s ease;
                    z-index: 1;
                }
                &:before {
                    -webkit-transition: .3s ease;
                    background: @mr-violet;
                    border-radius: 100%;
                    content: '';
                    display: block;
                    height: 30px;
                    left: 50%;
                    margin: -15px 0 0 -15px;
                    opacity: 0;
                    position: absolute;
                    top: 50%;
                    transition: .3s ease;
                    width: 30px;
                }
                &:hover, &[disabled] {
                    border-color: @mr-violet;
                    span {
                        color: @mr-violet;
                    }
                }
                &:active {
                    border-color: @mr-violet;
                    span {
                        color: @white;
                        color: @mr-violet;
                    }
                    before {
                        -webkit-transform: scale(10);
                        opacity: 1;
                        transform: scale(10);
                    }
                }
                &:focus {
                    border-color: @mr-violet;
                    span {
                        color: @white;
                        color: @mr-violet;
                    }
                    before {
                        -webkit-transform: scale(10);
                        opacity: 1;
                        transform: scale(10);
                    }
                }
            }
        }

        .error-container {
            margin: 14px 0;
            text-align: center;
            position: absolute;
            width: 100%;

            span {
                color: red;
                font-size: 16px;
            }
        }

        .footer {
            color: #d3d3d3;
            font-size: 24px;
            font-weight: 300;
            margin: 40px 0 0;
            text-align: center;
            a, span {
                display: block;
                -webkit-transition: .3s ease;
                color: inherit;
                text-decoration: none;
                transition: .3s ease;
                cursor: pointer;
                &:hover {
                    color: #bababa;
                }
            }
        }
    }
    .card.alt {
        -webkit-transition: .3s ease;
        background: none;
        border-radius: 100%;
        box-shadow: none;
        height: 140px;
        padding: 0;
        position: absolute;
        right: -70px;
        top: 40px;
        transition: .3s ease;
        width: 140px;
        z-index: 10;
        .toggle {
            background: @mr-violet;
            border-radius: 100%;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            color: @white;
            cursor: pointer;
            font-size: 58px;
            height: 140px;
            line-height: 140px;
            position: relative;
            text-align: center;
            width: 140px;
            &:before {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                -webkit-transform: translate(0, 0);
                content: '\68'; 
                display: inline-block;
                font-size: inherit;
                font-family: "mojrokovnik-icons" !important;
                text-rendering: auto;
                transform: translate(0, 0);
            }
        }
        .title {
            border-color: @white;
            color: @white;
            left: 100px;
            opacity: 0;
            position: relative;
            visibility: hidden;
            .close {
                color: @white;
                cursor: pointer;
                display: inline;
                font-size: 58px;
                font-weight: 400;
                position: absolute;
                right: 60px;
                top: 0;
                &:before {
                    content: '\00d7';
                }
            }
        }
        .input-container {
            margin: 0 60px 30px;
            left: 100px;
            opacity: 0;
            visibility: hidden;
            input {
                color: @white;
                &:focus~label {
                    color: @white;
                }
                &:focus~.bar {
                    before {
                        background: @white;
                    }
                    after {
                        background: @white;
                    }
                }
                &:valid~label {
                    color: @white;
                }
            }
            label {
                color: rgba(255, 255, 255, 0.8);
            }
            .bar {
                background: rgba(255, 255, 255, 0.8);
            }
        }
        .button-container {
            left: 100px;
            opacity: 0;
            visibility: hidden;
            button {
                background: @white;
                border-color: @white;
                width: 100%;
                span {
                    color: @mr-violet;
                }
                &:hover {
                    background: rgba(255, 255, 255, 0.9);
                }
                &:active, &:focus {
                    before {
                        display: none;
                    }
                }
            }
        }
    }
}